# uuid

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dangerfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts  travis_win.bat
.github/workflows/: pr.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publishCocoa.sh  publishLinux.sh  publishWin.bat
src/appleMain/kotlin/: namebased.kt
src/appleTest/data/: uuid5.txt
src/appleTest/kotlin/: AppleUuidTest.kt
src/cocoaTest/kotlin/: CocoaUUIDTest.kt  CocoaUuidTest.kt  NativeUUIDTest.kt
src/commonMain/kotlin/: ByteOrder.kt  deprecations.kt  platform.kt  serializer.kt  utils.kt  uuid.kt
src/commonMain/kotlin/com/benasher44/uuid/: platform.kt  uuid.kt
src/commonTest/data/: uuid3.txt
src/commonTest/kotlin/: UUIDTest.kt  UuidTest.kt
src/jsMain/kotlin/: ByteOrder.kt  platform.kt
src/jsMain/kotlin/com/benasher44/uuid/: platform.kt
src/jvmMain/kotlin/: ByteOrder.kt  namebased.kt  platform.kt  uuid.kt
src/jvmMain/kotlin/com/benasher44/uuid/: platform.kt
src/jvmTest/kotlin/: JvmUuidTest.kt
src/jvmTest/kotlin/com/benasher44/uuid/: JVMUUIDTest.kt  JunitUUIDTest.kt  JvmUuidTest.kt
src/macosMain/kotlin/com/benasher44/uuid/: platform.kt
src/mingwMain/kotlin/: namebased.kt  platform.kt
src/mingwMain/kotlin/com/benasher44/uuid/: platform.kt
src/mingwTest/kotlin/: MingwUuidTest.kt
src/nativeMain/kotlin/: ByteOrder.kt  platform.kt  urandom.kt
src/nativeMain/kotlin/com/benasher44/uuid/: platform.kt
src/nativeTest/kotlin/: NativeUUIDTest.kt
src/nix32Main/kotlin/: ByteOrder.kt  platform.kt
src/nix32Main/kotlin/com/benasher44/uuid/platform.kt/: platform.kt
src/nix64Main/kotlin/: ByteOrder.kt  platform.kt
src/nix64Main/kotlin/com/benasher44/uuid/: platform.kt
src/nonJvmMain/kotlin/: uuid.kt
src/wasmJsMain/kotlin/: platform.kt
