org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.incremental=true

GROUP=com.benasher44
VERSION=0.5.0

POM_URL=https://github.com/benasher44/uuid/
POM_SCM_URL=https://github.com/benasher44/uuid/
POM_SCM_CONNECTION=scm:git:git://github.com/benasher44/uuid.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/benasher44/uuid.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=benasher44
POM_DEVELOPER_NAME=Ben Asher
POM_NAME=UUID
POM_DESCRIPTION=A Kotlin multiplatform implementation of a v4 RFC4122 UUID


kotlin.mpp.enableCompatibilityMetadataVariant=true
